CLOUDINARY_CLOUD_NAME=dbenzjbq0
CLOUDINARY_KEY=178981375737129
CLOUDINARY_SECRET=uJ5By1ifZm4X5bxBO2pIyqf789Y
MAPBOX_TOKEN=sk.eyJ1IjoicHJhbmVldGgxMjMiLCJhIjoiY2x5d21ndHh5MGZ2eDJpb2k0d201d2k3MyJ9.UkyAjMHJCmYx-BW2Bk8SsA
DB_URL="mongodb+srv://praneethchitturi12:iamtheleaderofxman@cluster0.hlnyouu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET=devopsshack
